int min(int a,int b,int c)
{
   if(a<b)
   {
    return (a<c)?a:c;
   }
   else
   {
    return (b<c)?b:c;
   }
}
int minDistance(char* word1, char* word2) {
    int m=strlen(word1);
    int n=strlen(word2);
    int dp[m+1][n+1];
    for(int i=0;i<=m;i++)
    {
        dp[i][0]=i;
    }
    for(int j=1;j<=n;j++)
    {
        dp[0][j]=j;
    }
    if(m==0)
    {
        return n;
    }
    if(n==0)
    {
        return m;
    }
    for(int i=1;i<=m;i++)
    {
        for(int j=1;j<=n;j++)
        {
            if(word1[i-1]==word2[j-1])
            {
                dp[i][j]=dp[i-1][j-1];
            }
            else
            {
                dp[i][j]=1+min(dp[i-1][j],dp[i-1][j-1],dp[i][j-1]);
            }
            printf("%d ",dp[i][j]);
        }
        printf("\n");
    }
    int res=dp[m][n];
    
    return res;
}