
class Solution {
    static int max(int a,int b)
    {
        return (a>b)?a:b;
    }
    static int maxi(int a,int b,int c)
    {
        if(a>b)
        {
            if(a>c)
            {
                return a;
            }
            else
            {
                return c;
            }
        }
        else
        {
            if(b>c)
            {
                return b;
            }
            else
            {
                return c;
            }
        }
    }
    public int maximumPoints(int arr[][], int N) {
        int[][] dp = new int[N][3];
        dp[0][0]=arr[0][0];
        dp[0][1]=arr[0][1];
        dp[0][2]=arr[0][2];
    
        for(int i=1;i<N;i++)
        {
            
            for(int j=0;j<3;j++)
            {
                int miniresults=0;
                for(int k=0;k<3;k++)
                {
                    if(k!=j)
                    {
                        miniresults=max(miniresults,dp[i-1][k]);
                    }
                }
                dp[i][j]=arr[i][j]+miniresults;
                
                
            }
             
        }
        //System.out.println(dp[0][2]+" "+dp[1][2]+" "+dp[2][2]);
        int results=maxi(dp[N-1][0],dp[N-1][1],dp[N-1][2]);
        return results;
    }
}