import java.util.Arrays;
public class Main
{
	public static void main(String[] args) {
	    String str1="barg";
	    String str2="grab";
	    str2=str2.toLowerCase();
	    int n=str1.length();
	    int count=0;
	    int n1=str2.length();
	    if(n!=n1)
	    {
	        System.out.println("no anagram");
	    }
	    else
	    {
	        char[] ch1=str1.toCharArray();
	        char[] ch2=str2.toCharArray();
	        
	        Arrays.sort(ch1);
	        Arrays.sort(ch2);
	      
	        for(int i=0;i<n;i++)
	        {
	            if(ch1[i]==ch2[i])
	            {
	                count++;
	            }
	        }

	    }
	    if(count==n)
	    {
	        System.out.println("anagram");
	    }
	    else
	    {
	    System.out.println("no anagram");
	    }
	}
}
