import java.util.*;
public class Main
{
    
    public static void main(String args[])
    {
        int arr[]={1, 2, 8, 3, 2, 2, 2, 5, 1};
        int n=arr.length;
        int[] fj=new int[n+1];
        int visited=-1;
        for(int i=0;i<n;i++)
        {
            int count=1;
            for(int j=i+1;j<n;j++)
            {
                if(arr[i]==arr[j])
                {
                    count++;
                    fj[j]=visited;
                }
                
            }
            if(fj[i]!=visited)
            {
                fj[i]=count;
            }
        }
        for(int i=0;i<n;i++)
        {
            if(fj[i]!=visited)
            {
                System.out.println(" "+arr[i] +" "+fj[i]);
            }
        }
        
    }
}