import java.util.*;
public class Main
{
	public static void main(String[] args) {
		String str1="xxy";
		String str2="ayz";
		int n=str1.length();
		
		if(isisomorphic(str1,str2))
		{
		    System.out.println("true");
		}
		else
		{
		    System.out.println("false");
		}
	}
	static boolean isisomorphic(String str,String str1)
	{
	    Map<Character,Character> map=new HashMap<>();
		Map<Character,Character> map1=new HashMap<>();
		int n=str.length();
		int n1=str1.length();
		if(n!=n1)
		{
		    return false;
		}
		for(int i=0;i<n;i++)
		{
		    char ch=str.charAt(i);
		    char ch1=str1.charAt(i);
		    if(map.containsKey(ch))
		    {
		        if(map.get(ch)!=ch1)
		        {
		            return false;
		        }
		    }
		    else
		    {
		        map.put(ch,ch1);
		    }
		    if(map1.containsKey(ch1))
		    {
		        if(map1.get(ch1)!=ch)
		        {
		            return false;
		        }
		    }
		    else
		    {
		        map1.put(ch1,ch);
		    }
		    
		}
		return true;
	}
}
